<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TBL_NHANVIEN">
    <Key>
      <PropertyRef Name="NHANVIEN_ID" />
    </Key>
    <Property Name="NHANVIEN_ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ADDRESS" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PHONE" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="PHONGBAN_ID" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="CREATE_DATE" Type="DateTime" />
    <NavigationProperty Name="TBL_PHONGBAN" Relationship="Self.FK_NHANVIEN_PHONGBAN" FromRole="TBL_NHANVIEN" ToRole="TBL_PHONGBAN" />
  </EntityType>
  <EntityType Name="TBL_PHONGBAN">
    <Key>
      <PropertyRef Name="PHONGBAN_ID" />
    </Key>
    <Property Name="PHONGBAN_ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TENPHONG" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TBL_NHANVIEN" Relationship="Self.FK_NHANVIEN_PHONGBAN" FromRole="TBL_PHONGBAN" ToRole="TBL_NHANVIEN" />
  </EntityType>
  <Association Name="FK_NHANVIEN_PHONGBAN">
    <End Role="TBL_PHONGBAN" Type="Self.TBL_PHONGBAN" Multiplicity="0..1" />
    <End Role="TBL_NHANVIEN" Type="Self.TBL_NHANVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_PHONGBAN">
        <PropertyRef Name="PHONGBAN_ID" />
      </Principal>
      <Dependent Role="TBL_NHANVIEN">
        <PropertyRef Name="PHONGBAN_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DemoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TBL_NHANVIEN" EntityType="Self.TBL_NHANVIEN" />
    <EntitySet Name="TBL_PHONGBAN" EntityType="Self.TBL_PHONGBAN" />
    <AssociationSet Name="FK_NHANVIEN_PHONGBAN" Association="Self.FK_NHANVIEN_PHONGBAN">
      <End Role="TBL_PHONGBAN" EntitySet="TBL_PHONGBAN" />
      <End Role="TBL_NHANVIEN" EntitySet="TBL_NHANVIEN" />
    </AssociationSet>
    <FunctionImport Name="SP_DELETE_NHANVIEN">
      <Parameter Name="P_NHANVIEN_ID" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="SP_GETALL_NHANVIEN">
      <Parameter Name="P_NHANVIEN_ID" Mode="Out" Type="Decimal" />
      <Parameter Name="P_NAME" Mode="Out" Type="String" />
      <Parameter Name="P_ADDRESS" Mode="Out" Type="String" />
      <Parameter Name="P_PHONE" Mode="Out" Type="String" />
      <Parameter Name="P_PHONGBANID" Mode="Out" Type="String" />
      <Parameter Name="P_CREATE_DATE" Mode="Out" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="SP_GETBYID_NHANVIEN">
      <Parameter Name="P_NHANVIEN_ID" Mode="In" Type="Decimal" />
      <Parameter Name="P_ADDRESS" Mode="Out" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_INSERT_NHANVIEN">
      <Parameter Name="P_NAME" Mode="In" Type="String" />
      <Parameter Name="P_ADDRESS" Mode="In" Type="String" />
      <Parameter Name="P_PHONE" Mode="In" Type="String" />
      <Parameter Name="P_PHONGBAN_ID" Mode="In" Type="Decimal" />
      <Parameter Name="P_CREATE_DATE" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="SP_UPDATE_NHANVIEN">
      <Parameter Name="P_NHANVIEN_ID" Mode="In" Type="Decimal" />
      <Parameter Name="P_NAME" Mode="In" Type="String" />
      <Parameter Name="P_ADDRESS" Mode="In" Type="String" />
      <Parameter Name="P_PHONE" Mode="In" Type="String" />
      <Parameter Name="P_PHONGBAN_ID" Mode="In" Type="Decimal" />
    </FunctionImport>
  </EntityContainer>
</Schema>